body {
    text-align: center;
    background-color: #f7f7f7;
}

h1 {
    font-size: 50px;
    background-color: #a0bce8;
    font-family: 'Raleway', sans-serif;
    padding: 10px;
    margin:0px;
  
}

h2 {
    font-size: 30px;
    background-color: #a0bce8;
    font-family: 'Raleway', sans-serif;
    padding: 5px;
    margin-top:0px;
  
}

p {
    font-size: 20px;
}

li {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    text-align: center;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: rgb(78, 78, 255);
    text-decoration: underline;
}

table {
    margin-left: auto;
    margin-right: auto;
}

td {
    padding-left: 50px;
    padding-right: 50px;
    vertical-align: top;
}

#projects {
    display: none;
}
