<html>
  <head>
    <link rel="stylesheet" href="home.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="icon"
      href="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FGMS_Logo_5in.ico?v=1612913706050"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Entre Websites 2021</title>
    <body>
    <h1>The Girls' Middle School</h1>
    <h2>
      7th Grade Entrepreneurial Websites
    </h2>
    <table>
      <tr>
        <td>
          <ul>
            <li>
              <a target="_blank" href="Agachi-Scrunchies/index.html">
              <img
                width="250"
                src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FAgachiscrunchies.png?v=1612914761719"
              />
              </a>
            </li>
            <br/>
            <br/>
              <li>
              <a target="_blank" href="Everything-Succulents/index.html">
                <img
                width="250"
                src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FEverythingsucculentslogo.png?v=1612914775197"/> 
              </a>
              <br/>
              <br/>
            </li>
            <br/>
            <li>
              <a target="_blank" href="Etched/index.html">
              <img
                width="200"
                src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FEtchedlogo.png?v=1612914771778"
              /></a>
              <br/>
            </li>
            <br/>
            <li>
              <a target="_blank" href="Firefly/index.html">
              <img
                width="285"
                src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FFireflylogo.png?v=1612914766271"
              />
              </a>
              <br />
            </li>
            <li>
            <br/>
              <a target="_blank" href="Smiley-Succulents/index.html">
              <img
                width="250"
                src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FSmileysucculents.png?v=1612914773450"/>
              </a>
              <br/>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a target="_blank" href="Better-Boards/index.html">
              <img
                width="300"
                src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FBetter_Boards_Logo.png?v=1612918419273"
                   /> </a>
              <br />
            </li>
            <br />
            <li>
              <a target="_blank" href="Pack-a-Mask/index.html">
              <img
                width="250" src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FPackamask.png?v=1612914769447"
                   /> </a>
              <br />
            </li>
            <br />
            <br />
            <li>
              <a target="_blank" href="Blazed/index.html">
            <img
              width="225" src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FBlazedLogo.png?v=1612914785094"
                 /></a>
              <br />
            <br />
              <br />
            </li>
            <br />
            <li>
              <a target="_blank" href="Nurtured-Nature/index.html">
              <img
                width="250"
                src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FNurtured_Nature_Logo.png?v=1612914717986"
                   /> </a>
              <br />
              <br />
            </li>
            <br>
            <li>
              <a target="_blank" href="https://magnificent-entre.glitch.me/">
              <img
                width="250"
                src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FMagnificent_Website_Logo.png?v=1612917871149"
              />
              </a>
              <br />
              <br />
            </li>
            <br />
            <li>
              <a target="_blank" href="Color-My-Life/index.html">
              <img
                width="250"
                src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FColor_My_Life_Logo.png?v=1612914708427"
                   /> </a>
              <br />
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <br>
            <li>
              <a target="_blank" href="The-Glow-Garden/index.html">
              <img
                width="250"
                src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FThe_Glow_Garden_Logo.png?v=1612918965328"
                   /> </a>
              <br />
            </li>
            <br />
            <li>
              <a target="_blank" href="Stick-Together/index.html">
              <img
                width="300"
                src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FStick_Together_Logo.png?v=1612917571292"
                   /> </a>
              <br />
            </li>
            <br />
            <li>
              <a target="_blank" href="Tassa/index.html">
              <img
                width="250" src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FUntitled-1.png?v=1612927766167"
              />
              </a>
              <br />
              <br />
            </li>
            <br />
            <li>
              <a target="_blank" href="Roped/index.html">
              <img
                width="250" src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FRoped_Logo.png?v=1612915789483"
              />
              </a>
              <br />
              <br />
            </li>
            <li>
              <a target="_blank" href="Malie/index.html">
            <img
              width="250" src="https://cdn.glitch.com/506d5fdd-6b66-45bc-971b-46bea4ece156%2FMalie_Logo.png?v=1612914715267"
            />
            </a>
            <br />
            </li>
          </ul>
        </td>
      </tr>
    </table>
    </body>
  </head>
</html>
